# WorkIT

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/workit/workit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workit/workit/: EmployerOfferFragment.kt  LoginActivity.kt  MainActivity.kt  WorkItApp.kt
app/src/main/java/com/workit/workit/adapter/: ExpandableJobAdapter.kt  JobAdapter.kt  MatchAdapter.kt
app/src/main/java/com/workit/workit/auth/: EmployerAuthActivity.kt  LoginActivity.kt  RoleManager.kt  StudentAuthActivity.kt
app/src/main/java/com/workit/workit/data/: Applications.kt  Employer.kt  Job.kt  Match.kt  Notification.kt  Student.kt
app/src/main/java/com/workit/workit/data/repository/: JobRepository.kt  MatchRepository.kt  UserRepository.kt
app/src/main/java/com/workit/workit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workit/workit/ui/theme/custom/: CustomTimePickerDialog.kt
app/src/main/java/com/workit/workit/ui/theme/employer/: EmployerHomeFragment.kt  EmployerMatchFragment.kt  EmployerOfferFragment.kt
app/src/main/java/com/workit/workit/ui/theme/profile/: ProfileFragment.kt
app/src/main/java/com/workit/workit/ui/theme/student/: JobDetailsFragment.kt  NotificationFragment.kt  StudentHomeFragment.kt  StudentMatchFragment.kt
app/src/main/java/com/workit/workit/ui/theme/viewmodel/: JobDetailsViewModel.kt  JobsViewModel.kt  MatchesViewModel.kt  PostJobViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/workit/workit/utils/: JobMatchingUtils.kt  TimeFormatUtils.kt
app/src/main/res/color/: nav_background.xml
app/src/main/res/drawable/: bg_btn_outline_white.xml  bg_circle_gray.xml  bg_edit_text.xml  bg_edit_text_white.xml  gradient_blue.xml  gradient_overlay.xml  ic_bell.xml  ic_briefcase.xml  ic_location.xml
app/src/main/res/layout/: activity_employer_auth.xml  activity_login.xml  activity_main.xml  activity_student_auth.xml  dialog_edit_profile.xml  dialog_post_job.xml  empty_state.xml  error_state.xml  fragment_employer_home.xml  fragment_employer_match.xml  fragment_employer_offer.xml  fragment_job_details.xml  fragment_profile.xml  fragment_student_home.xml  fragment_student_match.xml  item_applicant_card.xml  item_applicants_title.xml  item_job.xml  item_job_detail_header.xml  item_job_expandable.xml  item_match.xml  item_time_slot.xml  loading_shimmer.xml  search_bar.xml  student_notif.xml
app/src/main/res/menu/: bottom_nav_employer.xml  bottom_nav_menu.xml  bottom_nav_student.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_employer.xml  nav_graph_student.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: nav_graph.xml
app/src/test/java/com/workit/workit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
