<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_employer"
    app:startDestination="@id/nav_employer_home">

    <fragment
        android:id="@+id/nav_employer_home"
        android:name="com.workit.workit.ui.theme.employer.EmployerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_employer_home" />

    <fragment
        android:id="@+id/nav_post_job"
        android:name="com.workit.workit.ui.theme.employer.EmployerOfferFragment"
        android:label="Post Job"
        tools:layout="@layout/fragment_employer_offer_enhanced" />

    <fragment
        android:id="@+id/nav_employer_match"
        android:name="com.workit.workit.ui.theme.employer.EmployerMatchFragment"
        android:label="Applicants"
        tools:layout="@layout/fragment_employer_match" />

    <fragment
        android:id="@+id/nav_employer_profile"
        android:name="com.workit.workit.ui.theme.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>